spring.application.name=fitness-api

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/fitness}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# this can be an array, split different origins with:,
custom.security.allowed_origins=${allowed_origins:http://localhost}